# MovieApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/bondidos/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bondidos/movieapp/: MainActivity.kt  MovieApp.kt
app/src/main/java/com/bondidos/movieapp/di/: KeysModule.kt
app/src/main/java/com/bondidos/movieapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  themes.xml
app/src/test/java/com/bondidos/movieapp/: ExampleUnitTest.kt
core-navigation/: build.gradle.kts
core-navigation-api/: build.gradle.kts
core-navigation-api/src/main/java/com/bondidos/core_navigation_impl/: AppNavigator.kt
core-navigation-impl/: build.gradle.kts
core-navigation-impl/src/main/java/com/bondidos/core_navigation_impl/: AppNavigationGraph.kt  AppNavigatorImpl.kt
core-navigation-impl/src/main/java/com/bondidos/core_navigation_impl/di/: NavigationModule.kt
core-navigation/src/main/java/com/bondidos/core_navigation_impl/: AppNavigatorImpl.kt
core-network/: build.gradle.kts
core-network-api/: build.gradle.kts
core-network-impl/: build.gradle.kts
core-ui/: build.gradle.kts
core-ui/src/main/java/com/bondidos/core_ui/theme/: Color.kt  Theme.kt  Type.kt
core-ui/src/main/java/com/bondidos/core_ui/theme/colors/: AppThemeColor.kt  Color.kt
core-ui/src/main/java/com/bondidos/core_ui/theme/composables/: AppBottomNavBar.kt  AppColoredButton.kt  AppInputTextField.kt  MoviesAppBar.kt
core-ui/src/main/res/drawable/: logo_google_plus.xml
core-ui/src/main/res/values/: strings.xml
core-utils/: build.gradle.kts
core/analytics/: build.gradle.kts
core/analytics/src/main/java/com/bondidos/analytics/: AppAnalytics.kt
core/analytics/src/main/java/com/bondidos/analytics/di/: AnalyticsModule.kt
core/analytics/src/main/java/com/bondidos/analytics/parameters/: ButtonNames.kt  ScreenNames.kt
core/auth/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/auth/src/main/java/com/bondidos/auth/di/: CoreAuthModule.kt
core/auth/src/main/java/com/bondidos/auth/presentation/: SingWithGoogle.kt
core/cache/: build.gradle.kts
core/cache/src/main/java/com/bondidos/cache/: MovieCacheDao.kt  MovieDatabase.kt  TrendingMoviesCacheEntity.kt  TrendingMoviesDao.kt
core/cache/src/main/java/com/bondidos/cache/dao/: AnticipatedMoviesDao.kt  CrewAndCastDao.kt  CrewAndCastImagesDao.kt  TrendingMoviesDao.kt
core/cache/src/main/java/com/bondidos/cache/di/: CacheModule.kt
core/cache/src/main/java/com/bondidos/cache/entity/: AnticipatedMoviesCacheEntity.kt  CrewAndCastEntity.kt  CrewAndCastImageEntity.kt  TrendingMoviesCacheEntity.kt
core/navigation-api/: build.gradle.kts
core/navigation-api/src/main/java/com/bondidos/navigation_api/: AppNavigator.kt
core/navigation-impl/: build.gradle.kts
core/navigation-impl/src/main/java/com/bondidos/navigation_impl/: AppNavigationGraph.kt  AppNavigatorImpl.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/bondidos/network/: ApiConst.kt
core/ui/: build.gradle.kts
core/ui/src/main/res/drawable/: error_placeholder.xml  landscape_placeholder.xml  movies_icon.xml  play_button.xml  share_arrow.xml  splash_icon.xml  star_empty.xml  star_filled.xml  user_icon.xml
core/ui/src/main/res/values/: strings.xml
core/utils/: build.gradle.kts
core/utils/src/main/java/com/bondidos/base/: BaseUseCase.kt  UseCaseResult.kt
core/utils/src/main/java/com/bondidos/exceptions/: CacheExceptions.kt
core/utils/src/main/java/com/bondidos/utils/: AppValidator.kt  DateUtils.kt  SingInFormValidationResult.kt  ValidationResult.kt
feature-auth/: build.gradle.kts
feature-auth/src/main/java/com/bondidos/feature_auth/: AuthScreen.kt  AuthViewModel.kt
feature-auth/src/main/java/com/bondidos/feature_auth/auth_screen/: AuthScreen.kt  AuthViewModel.kt
feature-movies/: build.gradle.kts
feature/auth/: build.gradle.kts
feature/movies/: build.gradle.kts
feature/splash/: build.gradle.kts
feature/splash/src/main/java/com/bondidos/splash/: SplashEffect.kt  SplashEvent.kt  SplashReducer.kt  SplashScreen.kt  SplashState.kt  SplashViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+177 files in other folders)
